\documentclass[a5paper,11pt,openany,article]{memoir}
\usepackage{fontspec}
\usepackage{indentfirst}
\usepackage{polyglossia}
\usepackage{microtype}
\setmainfont{Noto Sans}
\setsansfont{Noto Sans}
\setmonofont{Noto Sans Mono}
\newfontface\fontsymbola{Symbola}
% \newfontface\fonttypewriter{GNUTypewriter}
% \newfontface\fontsketch{Cabin Sketch}
% \newfontfamily\fontdecor{Lobster two}
\title{Titolo}
\author{Tenno Seremel}
\date{\today}
\setmainlanguage{esperanto}
\setotherlanguage{english}
% \setotherlanguages{english,russian}
% Geometry.
\setlrmarginsandblock{1.2cm}{1.2cm}{*}
\setulmarginsandblock{2cm}{2cm}{*}
\setheadfoot{14.5pt}{10.2pt}
% Page styles.
\aliaspagestyle{book}{empty}
\aliaspagestyle{part}{simple}
\aliaspagestyle{chapter}{simple}
\aliaspagestyle{section}{simple}
\aliaspagestyle{subsection}{simple}
\pagestyle{simple}
% Sections.
% - empty book and part captions
\gappto\captionsesperanto{\def\partname{}\def\bookname{}}
% - book
\renewcommand*{\thebook}{\arabic{book}}
% - part
\renewcommand{\beforepartskip}{}
\renewcommand{\afterpartskip}{\vspace*{0.5cm}}
\renewcommand{\parttitlefont}{\normalfont\Large\bfseries\centering}
\renewcommand*{\thepart}{}
% - chapter
\setlength{\beforechapskip}{0.5cm}
\setlength{\midchapskip}{0pt}
\setlength{\afterchapskip}{0.5cm}
% ToC.
\renewcommand{\cftbookfont}{\normalfont\bfseries}
\renewcommand{\cftbookpagefont}{\normalfont\bfseries}
\renewcommand{\cftpartfont}{\normalfont}
\renewcommand{\cftpartpagefont}{\normalfont}
\setlength{\cftbeforebookskip}{0.5cm}
\setlength{\cftbeforepartskip}{0.25cm}
\addtocontents{toc}{\protect\thispagestyle{empty}}

\checkandfixthelayout

\begin{document}
\frontmatter
\begin{center}
\thispagestyle{empty}
\null\vfill
{\Huge Titolo}

\vspace{1cm}{\Large de Tenno Seremel}
\vfill
\end{center}
\mainmatter
\book{La unua libro}
\input{la-unua-teksto.tex}

\cleartorecto
\tableofcontents*
\end{document}
